#''' Source connection details HANA Database '''
#---------------------------------------------------
SOURCE_SYSTEM="SAP HANA"
SOURCE_HOST=your_hana_host
SOURCE_PORT=30015  # Default HANA port, change if different
SOURCE_USER=your_hana_username
SOURCE_PASSWORD=your_hana_password
SOURCE_DATABASE=your_hana_database

#''' Target connection details Snowflake Database '''
#----------------------------------------------------
TARGET_SYSTEM="SNOWFLAKE"
TARGET_ACCOUNT=WBQMMGR-VX98951
TARGET_USER=GIRITHARAN
TARGET_PASSWORD=Cognizant@_123
TARGET_DATABASE=SNOWFLAKE_SAMPLE_DATA
TARGET_SCHEMA=SNOWFLAKE_SAMPLE_DATA
TARGET_WAREHOUSE=COMPUTE_WH

#''' Mandatory Parameters '''
#----------------------------------------------
SOURCE_DATABASE_NAME="_SYS_BIC"
SOURCE_TABLE_NAME='CV_201_SNAPSHOT'
SOURCE_SCHEMA_NAME='Businesslayer.snapshot/'
TARGET_TABLE_NAME='CV_201_SNAPSHOT'
TARGET_SCHEMA_NAME='OPS_PUB.SNAPSHOT.'

#''' Optional Parameters '''
#-----------------------------------------------

# Key columns for comparison (primary key columns)
KEY_COLUMNS=["COLUMN1", "COLUMN2", "COLUMN3"]  # Replace with actual column names
SOURCE_PROPERTIES="('PLACEHOLDER' = ('$$IP_SYSTEM_PREFIX$$', '*'))"
TARGET_PROPERTIES=""
WHERE_CLAUSE="" #This should be added as per HANA database
COLUMN_TO_EXCLUDE="" #Enclose each column with single quotes and separate with comma.