#Source connection details HANA Database
HANA_HOST=your_hana_host
HANA_PORT=30015  # Default HANA port, change if different
HANA_USER=your_hana_username
HANA_PASSWORD=your_hana_password
HANA_DATABASE=your_hana_database

# Target connection details Snowflake Database
SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_USER=your_snowflake_username
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_DATABASE=your_snowflake_database
SNOWFLAKE_SCHEMA=your_snowflake_schema
SNOWFLAKE_WAREHOUSE=your_snowflake_warehouse